// 17 Вариант, 1 задание
//
// Даны два целых числа a,b. Требуется вывести «истина», если выражение "a>=0 или b<-4" для предложенных исходных данных является истинным, или «ложь», если выражение ложно.
//

#include <iostream>
using namespace std;

int main()
{
    int a, b;

    //Ввод переменных
    cout << "Введите число a: ";
    cin >> a;

    cout << "Введите число b: ";
    cin >> b;

    //Сравнение переменных
    if (a>=0 or b <-4) {
        cout << "Истина" << endl;
    }
    else {
        cout << "Ложь" << endl;
    }
}
 
